<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Temporanea
    </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
        <script>$('.carousel').carousel()</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: #0000001a;
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em #0000001a, inset 0 .125em .5em #00000026
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8
        }

        .bd-mode-toggle {
            z-index: 1500
        }

        .bd-mode-toggle .bi {
            width: 1em;
            height: 1em
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important
        }
    </style>
    <!-- Adjust the path as necessary -->
</head>

<body>
    <!-- >
    <header>
        <div class="row">
            <img alt="Temporanea Logo" class="logo-image" src="img/logo.png" />
            <h1 class="logo">
                TEMPORANEA
            </h1>
        </div>
    </header>
    <-->
    <header data-bs-theme="dark" class="bg-black">
        <div class="collapse text-bg-light" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4>About</h4>
                        <p class="text-body-secondary">Add some information about the album below,
                            the author,
                            or any other background context. Make it a few sentences long so folks can pick up some
                            informative tidbits. Then,
                            link them off to some social networking sites or contact information.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4>Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on X</a></li>
                            <li><a href="#" class="text-white">Like on Facebook</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="container-lg w-100">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <strong>Temporanea</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-12 col-md-14 mx-auto">
                    <!-- Hero Section (Current Exhibition) -->
                    <h2 class="py-2 my-1 text-dark">
                        Un nuovo modo per percepire e diffondere Arte, Cultura, Bellezza.
                    </h2>
                    <h2 class="py-2 my-1 text-dark">
                        indipendente autofinanziata libera!
                    </h2>
                    <h3 class="py-2 my-1 text-dark">
                        TEMPORANEA è il nuovo progetto per diffondere il messaggio che la strada appartiene a chi la
                        eleva.
                    </h3>
                </div>
            </div>
        </section>
        <section class="py-5 text-center container">
            <!-- Carousel Section -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="html/6_0.html">
                            <img alt="Exhibition 6_0" class="d-block w-100" src="../../img/ex6/6_logo.jpg" />
                            <p>
                            </p>
                        </a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Caption title</h5>
                            <p>Caption text</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href="html/5_0.html">
                            <img alt="Exhibition 5_0" class="d-block w-100" src="../../img/ex5/5_logo.jpg" />
                            <p>
                            </p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="html/2_0.html">
                            <img alt="Exhibition 2_0" class="d-block w-100" src="../../img/ex2/2_logo.jpg" />
                            <p>
                            </p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="html/1_0.html">
                            <img alt="Exhibition 1_0" class="d-block w-100" src="../../img/ex1/1_logo.jpg" />
                            <p>
                            </p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="html/3_0.html">
                            <img alt="Exhibition 3_0" class="d-block w-100" src="../../img/ex3/3_logo.jpg" />
                            <p>
                            </p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="html/4_0.html">
                            <img alt="Exhibition 4_0" class="d-block w-100" src="../../img/ex4/4_logo.jpg" />
                            <p>
                            </p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="html/10_0.html">
                            <img alt="Exhibition 10/" class="d-block w-100" src="../../img/ex10/10_logo.jpg" />
                            <p>
                            </p>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="html/9_0.html">
                            <img alt="Exhibition 9_0ipts/" class="d-block w-100" src="../../img/ex9/9_logo.jpg" />
                            <p>
                            </p>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev text-black" href="#carouselExampleControls" role="button"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-black" href="#carouselExampleControls" role="button"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </main>
    <footer class="bg-black">
        <div class="container px-0 py-4">
            <p>
                © 2024 Temporanea. All rights reserved.
            </p>
            <div class="footer-links">
                <a class="footer-link" href="https://www.instagram.com/p/C7kTjctA3ua/" target="_blank">
                    <img alt="Instagram" class="icon" src="img/instagram-6-24.png" />
                    @temporanea
                </a>
                <a class="footer-link" href="https://github.com/kr1styV3" target="_blank">
                    <img alt="GitHub" class="icon" src="img/github-11-24.png" />
                    GitHub
                </a>
            </div>
        </div>
    </footer>
</body>

</html>